<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Personal Finance Tracker</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        .btn {
            margin: 0;
            padding: 9px 20px;
        }

        body.light-mode {
            background-color: #f8f9fa;
            color: #000;
        }

        body.dark-mode {
            background-color: #121212;
            color: #fff;
        }

        .navbar {
            background-color: #000;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
        }

        .navbar-nav .nav-link {
            color: #fff;
            margin-left: 1rem;
            margin-right: 1rem;
        }

        .navbar-nav .nav-link:hover {
            color: #ddd;
        }

        .container {
            margin-top: 3rem;
        }

        .carousel-item img {
            max-height: 400px;
            object-fit: cover;
            border-radius: 0.5rem;
        }

        .carousel-caption {
            background: rgba(0, 0, 0, 0.7);
            padding: 1rem;
            border-radius: 0.5rem;
            text-align: center;
        }

        .list-group-item {
            background-color: #fff;
            border: 1px solid #dee2e6;
            margin-bottom: 1rem;
            border-radius: 0.5rem;
        }

        .footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 0.1rem 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .btn-primary {
            background-color: #000;
            border-color: #000;
        }

        .btn-primary:hover {
            background-color: #444;
            border-color: #444;
        }

        .btn-bill {
            background-color: #f4511e;
            border-color: #f4511e;
            color: #fff;
        }

        .button-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 1px;
        }

        .btn-custom {
            background-color: #8A2BE2;
            border-color: #8A2BE2;
            color: #fff;
        }

        .dark-mode .list-group-item {
            background-color: #333;
            border-color: #555;
        }

        .dark-mode .footer {
            background-color: #333;
            color: #fff;
        }

        .dark-mode .btn-primary,
        .dark-mode .btn-bill {
            background-color: #444;
            border-color: #444;
        }
        
    </style>

</head>

<body class="light-mode">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand d-flex align-items-center">
                    <span class="me-2">WealthWatcher</span>
                    <p class="mb-0 d-inline" style="font-size: 0.6rem; color: #ccc;">Wealth Watching, Simplified...</p>
                </a>
                <a href="{% url 'logout' %}" class="btn btn-danger">Logout</a>
            </div>
            <a href="#" id="darkModeToggle" class="ms-auto" style="color: white; font-size: 1.5rem;">
    <i id="darkModeIcon" class="fas fa-moon"></i>
</a>

        </nav>
    </header>

    <div class="container">
        <h1 class="text-center mt-4"><strong>Welcome, {{ user.username }}!🙏</strong></h1>
        <p class="text-center">
            <strong>Here, you can easily manage your expenses 🧾, track your income 💰, set retirement goals 🏆, monitor dues 🏦, and keep up with important reminders 🔔. </strong>
            <strong>Stay organized and take control of your financial journey! 🚀</strong>
        </p>
    </div>

    <!-- Button trigger modal -->
    <div class="container mt-4 text-center">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#noteModal">
            Want to add a note?📝
        </button>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="noteModal" tabindex="-1" aria-labelledby="noteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="noteModalLabel">Add a Note</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Click the button below to add a new note.</p>
                </div>
                <div class="modal-footer">
                    <a href="{% url 'note_create' %}" class="btn btn-primary">Add Note</a>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Additional content for bills and reminders -->
    <div class="container mt-4 text-center">
        <a href="{% url 'document_list' %}" class="btn btn-bill">Need to add a bill?📜</a>
    </div>

    <div class="mt-5">
        <h2 class="text-center">Organize Your Financial Goals</h2>
        {% if reminders %}
        <ul class="list-group">
            {% for reminder in reminders %}
            <li class="list-group-item">
                <strong>{{ reminder.title }}</strong> - {{ reminder.reminder_date|date:"F j, Y, g:i a" }}
                <p>{{ reminder.description }}</p>
            </li>
            {% endfor %}
        </ul>
        {% else %}
        <div class="container text-center mt-4" style="margin-bottom: 100px;">
            <a href="{% url 'expense_list' %}" class="btn btn-custom mb-2">Log Your Latest Spending/Saving 💸</a>
            <br>
            <a href="{% url 'retirement_goal_list' %}" class="btn btn-info mb-2">Define Your Retirement Dream 🎯</a>
            <a href="{% url 'due_list' %}" class="btn btn-warning mb-2">Track Your Receivables 📅💵</a>
            <br>
            <a href="{% url 'add_reminder' %}" class="btn btn-success mb-2">Add a reminder ⏰ </a>
        </div>
        {% endif %}
    </div>

    <footer class="footer">
        <p>&copy; 2024 <a href="https://buymeacoffee.com/meldin" target="_blank" style="color: #fff; text-decoration: underline;">WealthWatcher</a> - Made with 🤍 by <a href="https://github.com/Meldindavidsabu" target="_blank" style="color: #fff; text-decoration: underline;">Meldin</a></p>
    </footer>

    
        <script>
    const toggleButton = document.getElementById('darkModeToggle');
    const darkModeIcon = document.getElementById('darkModeIcon');
    const body = document.body;

    // Check localStorage for dark mode preference
    if (localStorage.getItem('darkMode') === 'enabled') {
        body.classList.remove('light-mode');
        body.classList.add('dark-mode');
        darkModeIcon.classList.remove('fa-moon');
        darkModeIcon.classList.add('fa-sun');
    }

    toggleButton.addEventListener('click', (e) => {
        e.preventDefault();
        if (body.classList.contains('light-mode')) {
            body.classList.remove('light-mode');
            body.classList.add('dark-mode');
            darkModeIcon.classList.remove('fa-moon');
            darkModeIcon.classList.add('fa-sun');
            localStorage.setItem('darkMode', 'enabled');
        } else {
            body.classList.remove('dark-mode');
            body.classList.add('light-mode');
            darkModeIcon.classList.remove('fa-sun');
            darkModeIcon.classList.add('fa-moon');
            localStorage.setItem('darkMode', 'disabled');
        }
    });
</script>

    
</body>

</html>
