<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    {% load static %}
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #000;
        }
        .navbar-brand {
            font-size: 2.3rem;
            font-weight: bold;
            color: white;
        }
        .navbar-nav .nav-link {
            color: #fff;
            margin-left: 1rem;
            margin-right: 1rem;
        }
        .navbar-nav .nav-link:hover {
            color: #ddd;
        }
        .container {
            background-color: #fff;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 2rem auto;
        }
        .footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .btn-custom {
            background-color: #000;
            color: #fff;
        }
        .btn-custom:hover {
            background-color: #444;
        }
        .form-label {
            font-weight: 500;
        }
        .form-control {
            border-radius: 0.375rem;
        }
        .mb-3 {
            margin-bottom: 1.5rem;
        }
        .register-prompt {
            margin-top: 1rem;
            text-align: center;
        }
        .register-prompt a {
            color: #000;
            font-weight: bold;
        }
        .register-prompt a:hover {
            color: #444;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
                <a class="navbar-brand d-flex align-items-center" >
    <span class="me-2">WealthWatcher</span>
    <p class="mb-0 d-inline" style="font-size: 0.6rem; color: #ccc;">Wealth Watching, Simplified...</p>
</a>
            <div class="navbar-text text-light">
            </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                </ul>
            </div>
        </div>
    </nav>
</header>

    <main>
        <div class="container">
            <h2 class="mb-4 text-center">Login</h2>
            <form method="post">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    {{ form.username }}
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    {{ form.password }}
                </div>
                <button type="submit" class="btn btn-custom w-100">Login</button>
            </form>
            <div class="register-prompt">
                <p>Don't have an account? <a href="{% url 'register' %}">Register here</a></p>
            </div>
        </div>
    </main>
  <footer class="footer">
    <p>&copy; 2024 <a href="https://buymeacoffee.com/meldin" target="_blank" style="color: #fff; text-decoration: underline;">WealthWatcher</a> - Made with 🤍 by <a href="https://github.com/Meldindavidsabu" target="_blank" style="color: #fff; text-decoration: underline;">Meldin</a></p>
</footer>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
