<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Form - WealthWatcher</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .form-container {
            padding: 2rem;
            background-color: #ffffff;
            border-radius: 0.5rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        }
        .container {
    padding-bottom: 66px; /* Adds space at the bottom */
}

form.text-center {
    margin-bottom: 66px; /* Adds margin at the bottom of the form */
}

        .footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 0.5rem 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .navbar-brand {
            font-size: 1.5rem;
        }
        .navbar p {
            font-size: 0.75rem;
            color: #ccc;
        }
        .btn-primary, .btn-secondary {
            padding: 0.5rem 1rem;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand d-flex align-items-center" href="#">
                    <span class="me-2">WealthWatcher</span>
                    <p class="mb-0 d-inline">Wealth Watching, Simplified...</p>
                </a>
                <a href="{% url 'home' %}" class="btn btn-danger">Home</a>
            </div>
        </nav>
    </header>

    <div class="container mt-5">
        <h2 class="text-center mb-4">Expense Form</h2>
        <div class="form-container">
            <form method="post">
                {% csrf_token %}
                <div class="mb-3">
                    {{ form.as_p }}
                </div>
                <button type="submit" class="btn btn-primary w-100">Save</button>
            </form>
        </div>
        <div class="text-center mt-3">
            <a href="{% url 'expense_list' %}" class="btn btn-secondary">Back to list</a>
        </div>
    </div>

  <footer class="footer">
    <p>&copy; 2024 <a href="https://buymeacoffee.com/meldin" target="_blank" style="color: #fff; text-decoration: underline;">WealthWatcher</a> - Made with 🤍 by <a href="https://github.com/Meldindavidsabu" target="_blank" style="color: #fff; text-decoration: underline;">Meldin</a></p>
</footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
